{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=EShop;User Id=sa;Password=123456789@a;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
